import { Link } from 'react-router-dom'
import style from '../stayles/aboutPage.module.css'

const AboutPage = ()=>{
    return (
        <div className={style.aboutWrap}>
            <div className='md:container md:mx-auto px-4'>
                <div className={style.links}><Link to="#">Главный</Link> /
                <Link to="#">Ректорат</Link>
                </div>
                <h1 className="title">НОУ "Университет-Мамуна"</h1>
                <img src='images/about3.png'/>
                <img src='images/about4.png'/>
                <p>Негосударственное образовательное учреждение «Университет-Мамуна» осуществляет свою деятельность на основании лицензий Инспекции по надзору за качеством образования Республики Узбекистан № 0019 от 12.04.2021 и № 027406 от 14.05.2022.В 2022-2023 учебном году в университете обучается 4226 студентов. Из них 923 обучаются на дневном отделении, а 3303 - на заочном.«Мамун-Университет» ведет подготовку специалистов по следующим образовательным направлениям:• преподавание филологии и языков: английский язык;• преподавание филологии и языков: немецкий;• Русский язык в иноязычных группах;• экономика (по отраслям и секторам);• бухгалтерский учет и аудит (по отраслям);• история (по странам и направлениям);• психология (по видам деятельности).Занятия ведут более 80 опытных профессоров и преподавателей. Среди них 19 специалистов с научной степенью.Профессора и преподаватели университета проводят исследования по таким научным направлениям, как «Роль истории и культуры Хорезма в мировой цивилизации», «Развитие инновационной экономики в регионе», «Проблемы сравнительного языкознания, кросслингвистики и переводоведения». , идетАдрес университета: Республика Узбекистан, Хорезмская область, г. Хива, ул. Болховуз 2.Сайт: mamunedu.uzОснователем университета является Нуржанов Арслон Атаназарович.Ректор - к.т.н. (PhD) Худайбергенов Обиджон Одилович.</p>
                <ul className='flex'>
                <li> <img src="images/Vector1.png" />  Реквизиты</li>
                <li> <img src="images/Vector1.png" /> Удостоверение университета</li>
                <li> <img src="images/Vector1.png" /> Устав университета</li>
                </ul>
            </div>
        </div>
    )
}

export default AboutPage